<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body,div,ul,iframe,li,a{margin:0;padding:0;}
    .toolbar{
        height:35px;
        background-color: #333;
    }
    .mainpage iframe{
        width: 100%;
        height:100%;
    }
    </style>
</head>
<body>
    <div class="toolbar">
        <input type="button" value="走！" id="go">
    </div>
    <div class="mainpage">
        <iframe id="frm" src="shop.html" frameborder="0" style="height:500px"></iframe>
    </div>
    <script src="zepto.min.js"></script>
    <script src="sea.js" data-main="app"></script>
</body>
</html>
